<!DOCTYPE html>
<meta charset="utf-8">
<title>Hackasaurus</title>
<script src="js/jquery.min.js"></script>
<script src="js/uni-form.jquery.js"></script>
<script src="js/uni-form-validation.jquery.js"></script>
<style>
@import url('css/uni-form.css');
@import url('css/default.uni-form.css');

body {
    font-family: Baskerville, Helvetica, Arial;
    background: #ffd203;
    margin: 0;
    padding: 0;
}

h1 {
  font-weight: normal;
}

#header {
  height: 450px;
}

#topnav {
  min-height: 75px;
  background: black;
}

#logo {
  position: relative;
  top: -100px;
  text-align: center;
}

#content {
  width: 640px;
  margin: 0 auto;
  padding-bottom: 1em;
}

div#recruitment-form {
  width: 100%;
  background: white;
}

div#recruitment-form form {
  width: 640px;
  margin: 0 auto;
  padding-top: 0.1em;
}

div#recruitment-form form .buttonHolder {
  background: white;
}

div#recruitment-form a:hover {
  background: #f0f0f0;
}

div#recruitment-form img.throbber {
  display: none;
  padding-right: 1em;
}

div#recruitment-form div.server-response {
  display: none;
  font-size: 18pt;
  float: left;
}

div#recruitment-form div.server-error {
  color: firebrick;
}

div#recruitment-form div.server-success {
  color: green;
}

#footer {
  background: black;
  color: white;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

#footer .main-column {
  margin-left: 1em;
  margin-right: 1em;
  text-align: right;
}

#footer img {
  padding: 5px;
  height: 20px;
}

div.tool {
  display: table;
}

div.tool div.icon, div.tool div.desc {
  display: table-cell;
  vertical-align: middle;
}

a {
  color: inherit;
}

#content a {
  font-weight: bold;
  text-decoration: inherit;
}

#content a:hover {
  text-decoration: underline;
}

img {
  border: none;
}
</style>
<div id="header">
  <div id="topnav"></div>
  <div id="logo"><img src="img/hackasaurus_mashed.png"></div>
</div>
<div id="content">
<h1>
What is Hackasaurus?
</h1>
<p>
The Web is the most ubiquitous communication medium of our age, and it’s where many spend hours of their day for work and play. Yet few people understand its underlying structure; few know, for instance, that every page is composed of standard parts that no company owns. Few know that the composition is malleable: typos can be fixed, canvases altered, sounds spliced, annoyances removed, features added.
</p>

<p>
The goal of the Hackasaurus backpack is to provide a set of easy-to-use tools with an accompanying curriculum that give people the power to see how everything on the Web is put together, and that invite them to play with the Web and alter it to make it their own.
</p>

<p>
By making it easy to take apart, understand, and remix the fabric of the Web, we enable anyone to turn it into a space where they can represent and define their own identity; make informed decisions about their privacy and security online; protect the openness of this digital commons for future generations; and have fun creating instead of consuming.
</p>

<h1>
Tools To Try Out
</h1>

<p>
The Hackasaurus backpack is currently comprised of the following experimental tools. These are still evolving, but are being actively used at events.
</p>

<div class="tool">
  <div class="icon">
    <a href="https://secure.toolness.com/webxray/"><img src="img/goggles.png"></a>
  </div>
  <div class="desc">
    <a href="https://secure.toolness.com/webxray/">Web X-Ray Goggles</a> allow anyone to easily “see through the surface” of any Web page, and obtain an intuitive understanding of how pages are composed. They can be used anywhere on the Web one hangs out, and casual use of the tool enables one to gain a rudimentary grasp of HTML, CSS, and the Document Object Model.
  </div>
</div>

<div class="tool">
  <div class="icon">
    <a href="http://htmlpad.org/"><img src="img/htmlpad.png"></a>
  </div>
  <div class="desc">
    <a href="http://htmlpad.org/">HTMLPad</a> is a simple website that allows anyone to easily create a Web page, collaborate on it in real-time with friends, and share it with the rest of the world.
  </div>
</div>

<h1>Learning More</h1>

<p>To find out more about Hackasaurus and get involved, check out the <a href="https://wiki.mozilla.org/Drumbeat/Hackasaurus">Hackasaurus Wiki</a>.</p>

<p>If you'd like to be notified of future updates, please follow <a href="http://twitter.com/hackasaurus">@hackasaurus</a> on Twitter, <a href="http://www.facebook.com/pages/Hackasaurus/140459162682866">Like Hackasaurus</a> on Facebook, or fill out the form below.</p>

</div>
<div id="recruitment-form">
<form action="#" class="uniForm">
  <h1>Hackasaurus Wants You!</h1>

  <p>We're recruiting an army of kids, designers, coders, researchers, curriculum experts, educators, and teens to help build the toolkit and curriculum. If you're interested in participating, just leave your email address below and we'll get back to you soon.</p>
  <fieldset>
    <div class="ctrlHolder">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" value="" size="35" class="textInput">
      <p class="formHint">This is what we will call you.</p>
    </div>
    <div class="ctrlHolder">
      <label for="email">Your E-Mail Address</label>
      <input type="text" id="email" name="email" value="" size="35" class="textInput validateEmail required">
      <p class="formHint">We promise we won't give it to spammers.</p>
    </div>
    <div class="ctrlHolder">
      <p class="label">Your Interests</p>
      <ul class="blockLabels">
        <li><label for="jamInterest"><input type="checkbox" id="jamInterest" name="jamInterest"> I want to host a hack jam.</label></li>
        <li><label for="toolInterest"><input type="checkbox" id="toolInterest" name="toolInterest"> I want to help build the tools.</label></li>
        <li><label for="curriculumInterest"><input type="checkbox" id="curriculumInterest" name="curriculumInterest"> I want to help build the curriculum.</label></li>
        <li><label for="spreadInterest"><input type="checkbox" id="spreadInterest" name="spreadInterest"> I want to help spread the word.</label></li>
      </ul>
      <p class="formHint">Check all that apply. If you have no idea what a hack jam is, check out this <a href="http://spotlight.macfound.org/featured-stories/entry/at-hackasaurus-jam-mozilla-encourages-young-programmers-to-change-the-web/">MacArthur Spotlight article</a>.</p>
    </div>
    <div class="ctrlHolder">
      <label for="comments">Comments</label>
      <textarea id="comments" name="comments" rows="25" cols="25"></textarea>
      <p class="formHint">If you'd like us to know anything about you, feel free to tell us here.</p>
    </div>
    <div class="ctrlHolder turingAnswer">
      <label for="turingAnswer">What's this project called?</label>
      <input type="text" id="turingAnswer" name="turingAnswer" value="" size="35" class="textInput required">
      <p class="formHint">We just need to make sure you're not a robot.</p>
    </div>
    <div class="buttonHolder">
      <div class="server-error server-response">An error occurred. Try again?</div>
      <div class="server-success server-response">Thanks! We'll get back to you soon.</div>
      <img src="img/ajax-loader.gif" class="throbber"><button type="submit" class="primaryAction">Sign Me Up!</button></div>
  </fieldset>
</form>
</div>
<div id="footer">
  <div class="main-column">
    <a href="http://www.mozilla.org/"><img id="mozilla-logo" src="img/mozilla_wht_small.png"></a><a href="http://digitallearning.macfound.org/"><img id="macfound-logo" src="img/macfound.png"></a>
  </div>
</div>
<script>
function submitRecruitmentForm(formData, cb) {
  jQuery.ajax({
    type: 'POST',
    url: '/wsgi/recruit-me',
    data: formData,
    success: function() {
      cb("SUCCESS");
    },
    error: function(req, textStatus) {
      if (req.status == 403)
        cb("TURINGFAIL");
      else
        cb("ERROR");
    }
  });
}

$(window).ready(function() {
  $("#recruitment-form form").uniform().submit(function() {
    var self = $(this);

    if (self.find("img.throbber:visible").length)
      return false;

    self.find(".server-response").hide();

    var formData = {};
    var result = null;
    self.find("input:text, input:checkbox:checked, " +
                 "textarea").each(function() {
      formData[$(this).attr("name")] = $(this).val();
      $(this).blur();
    });
    var isValidated = (self.find('.error').length == 0);
    if (isValidated) {
      submitRecruitmentForm(formData, function(result) {
        self.find(".throbber").hide();
        switch (result) {
          case "SUCCESS":
          self.find(".server-success").fadeIn();
          break;

          case "TURINGFAIL":
          self.find("div.turingAnswer").addClass("invalid error")
              .find("p.formHint").text("Are you a robot? Try again!");
          break;

          case "ERROR":
          self.find(".server-error").fadeIn();
          break;

          default:
          throw new Error("Invalid result: " + result);
        }
      });
      self.find(".throbber").show();
    }
    return false;
  });
});
</script>
